<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing launchpad</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header id="hero-section">
        <!-- navbar section -->
        <nav class="navbar">
            <h2>
                ShuvoStack
            </h2>
            <button class="nav-btn">
                <a href="#">Sign Up</a>
            </button>
        </nav>
        <!-- banner section -->
        <div class="banner">
            <h1 class="banner-text">
                Cool Dark UI Template for ShuvoStack Agencies!
            </h1>
            <button class="banner-btn">
                <a href="#">Stay Focused</a>
            </button>
        </div>
    </header>
    <main>
        
    </main>
    <footer>

    </footer>
</body>
</html>